<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#fff"
android:orientation="vertical">

<mi.jiangyu.sjtu_bytedance_chapter2.SearchLayout
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<mi.jiangyu.sjtu_bytedance_chapter2.SearchLayout
    android:id="@+id/rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>